# crypto

./: README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/compose/projects/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/projects/cryptoapp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/compose/projects/cryptoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/compose/projects/cryptoapp/data/remote/: CoinApiService.kt
app/src/main/java/com/compose/projects/cryptoapp/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMembers.kt  Whitepaper.kt
app/src/main/java/com/compose/projects/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/compose/projects/cryptoapp/di/: AppModule.kt
app/src/main/java/com/compose/projects/cryptoapp/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/compose/projects/cryptoapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/compose/projects/cryptoapp/domain/usecases/getcoin/: GetCoinUseCase.kt
app/src/main/java/com/compose/projects/cryptoapp/domain/usecases/getcoins/: GetCoinsUseCase.kt
app/src/main/java/com/compose/projects/cryptoapp/presentation/: CommonComposables.kt  Screen.kt
app/src/main/java/com/compose/projects/cryptoapp/presentation/coindetails/: CoinDetailsState.kt  CoinDetailsViewModel.kt
app/src/main/java/com/compose/projects/cryptoapp/presentation/coindetails/composables/: CoinDetailsScreen.kt  CoinTag.kt  TeamListItem.kt
app/src/main/java/com/compose/projects/cryptoapp/presentation/coinlist/: CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/compose/projects/cryptoapp/presentation/coinlist/composables/: CoinListItem.kt  CoinListScreen.kt
app/src/main/java/com/compose/projects/cryptoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/projects/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
